# [Application Config]

# Specify the interfaces to listen on.
# If you want to listen on all interfaces, use 0.0.0.0
# Example:
#   SERVER_HOST=0.0.0.0
#   SERVER_PORT=80

# Set the node kind. LND is currently the only supported node kind.
# CLN is not supported.
# Default:
#   NODE_KIND=lnd

# The domain connected to your lightning multitool.
# Example:
#   DOMAIN=pororo.ro

# Your name to be addressed as.
# Example:
#   USERNAME=pororo


# [LND Connection Config]

# Your LND node's host.
# Automatically uses https.
# Default:
#   LND_HOST=localhost:8080
# The path to your LND node's admin macaroon file.
# You can use invoice macaroons, but then you can't make zaps.
# Default:
#   LND_MACAROON_PATH=~/.lnd/data/chain/bitcoin/mainnet/admin.macaroon



# [LNURL Config]

# Minimum and maximum sendable msat. 1000 msat = 1 sat.
# Default:
#   MIN_SENDABLE_MSAT=1000
#   MAX_SENDABLE_MSAT=1000000000

# Maximum comment length.
# Default:
#   COMMENT_ALLOWED=255
# If you want to disable comments, set this to 0.
# Example:
#   COMMENT_ALLOWED=0



# [Nostr Config]

# Your Nostr private key.
# Example:
#   NOSTR_PRIVATE_KEY=nsec1...

# Your Nostr public key.
# Example:
#   NOSTR_PUBLIC_KEY=npub1...

# Your Nostr relays. Comma separated.
# Example:
#   NOSTR_RELAYS=wss://relay.damus.io
# Example:
#   NOSTR_RELAYS=wss://relay.damus.io,wss://nostr.mom